<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppis', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 77px;
            background-color: rgb(25, 25, 74);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(156, 156, 237);
            font-size: 15px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 105px 0;
        }

        .firstsection>div {
            width: 34%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 70%;
            margin: 10px 0;
        }

        .purple {
            color: rgb(164, 91, 232)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(164, 91, 232)
        }

        .secondsection {
            max-width: 80vw;
            margin: 0 auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            width: 80vw;
            background: white;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sourav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> About</a></li>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/"> Services</a></li>
                    <li><a href="/"> Projects</a></li>
                    <li><a href="/"> Contact Me</a></li>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class="purple">Sourav</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="PngItem_1127587.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="PngItem_1127587.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus sed porro, dolor saepe
                        magni illum cupiditate, laboriosam fugiat sunt, est reiciendis. Totam autem suscipit quos, quo
                        ratione ipsa libero.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_1127587.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus sed porro, dolor saepe
                        magni illum cupiditate, laboriosam fugiat sunt, est reiciendis. Totam autem suscipit quos, quo
                        ratione ipsa libero.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_1127587.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus sed porro, dolor saepe
                        magni illum cupiditate, laboriosam fugiat sunt, est reiciendis. Totam autem suscipit quos, quo
                        ratione ipsa libero.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_1127587.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus sed porro, dolor saepe
                        magni illum cupiditate, laboriosam fugiat sunt, est reiciendis. Totam autem suscipit quos, quo
                        ratione ipsa libero.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_1127587.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus sed porro, dolor saepe
                        magni illum cupiditate, laboriosam fugiat sunt, est reiciendis. Totam autem suscipit quos, quo
                        ratione ipsa libero.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="PngItem_1127587.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ducimus sed porro, dolor saepe
                        magni illum cupiditate, laboriosam fugiat sunt, est reiciendis. Totam autem suscipit quos, quo
                        ratione ipsa libero.
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Photo Editor', 'Content Writer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>